[33mcommit c0eb7cac7862d2c171905d7c8fb14bc49925951b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: unknown <kidmortal@gmail.com>
Date:   Thu Apr 29 12:18:23 2021 -0300

    checkpoint antes da mudança lambda

[33mcommit 95236d900544d69ce6ab13a920578639edc69fd4[m[33m ([m[1;31morigin/main[m[33m)[m
Author: unknown <kidmortal@gmail.com>
Date:   Thu Apr 29 11:59:45 2021 -0300

    tentativa 999

[33mcommit 575d1439e8fb8803e8a4b8ff5a8352ba050f4373[m
Author: unknown <kidmortal@gmail.com>
Date:   Thu Apr 29 11:54:36 2021 -0300

    fix netlify mongodb loop

[33mcommit 3919f9150ed036cea30aac18f3153ad97b29d1c3[m
Author: unknown <kidmortal@gmail.com>
Date:   Thu Apr 29 11:38:00 2021 -0300

    muita coisa, mas tudo certo

[33mcommit 1679cf7434e6d05ac6c90ad7eed9b7ef9ead0026[m
Author: unknown <kidmortal@gmail.com>
Date:   Thu Apr 29 11:32:07 2021 -0300

    nossa, codei viu

[33mcommit 15c8844e2883c28bf2741a696ee4dc98d875bf46[m
Author: unknown <kidmortal@gmail.com>
Date:   Wed Apr 28 14:11:02 2021 -0300

    por favor bixo

[33mcommit 9015521533f1cf54cc08ab0bbff139cfd432809c[m
Author: unknown <kidmortal@gmail.com>
Date:   Wed Apr 28 13:48:33 2021 -0300

    eu to quase

[33mcommit 3e251c59d473272cf9f53016540905ec8fed3680[m
Author: unknown <kidmortal@gmail.com>
Date:   Wed Apr 28 13:41:59 2021 -0300

    oq eu to fazeno bixo

[33mcommit 70f934d98c01ab0c24a6ba9c3d4fac50c5916fad[m
Author: unknown <kidmortal@gmail.com>
Date:   Wed Apr 28 13:34:03 2021 -0300

    fix?

[33mcommit 5d325a588ff9b057411f39064fb88ec773ac9da1[m
Author: unknown <kidmortal@gmail.com>
Date:   Wed Apr 28 13:26:40 2021 -0300

    PWA is alive boys

[33mcommit 2355cef3f3073bf9ec396bf4facc07d599cbc57b[m
Author: unknown <kidmortal@gmail.com>
Date:   Wed Apr 28 12:43:42 2021 -0300

    testando algo

[33mcommit 6382d4425ae2e4ac5294502a3fecb2f78a06f0c4[m
Author: unknown <kidmortal@gmail.com>
Date:   Wed Apr 28 11:43:00 2021 -0300

    Checkpoint

[33mcommit 7d687b852507c4f1ecc44577b62abe3ba83c76c5[m
Author: unknown <kidmortal@gmail.com>
Date:   Wed Apr 28 11:32:39 2021 -0300

    meu deus

[33mcommit 2adb333911b7e2ac2b718e92d543d4df656a28ae[m
Author: unknown <kidmortal@gmail.com>
Date:   Wed Apr 28 10:49:49 2021 -0300

    quase 100%

[33mcommit a22e35a7a42765e0d0bf8cd99b41605b84237667[m
Author: unknown <kidmortal@gmail.com>
Date:   Wed Apr 28 10:18:57 2021 -0300

    tentativas

[33mcommit 266cf37ba415319e3704cd739bf57e73fac2920a[m
Author: unknown <kidmortal@gmail.com>
Date:   Wed Apr 28 08:37:32 2021 -0300

    app finalizado, porem sem banco de dados

[33mcommit 4f8caa6df64919b8bc6c16c56a1710cbaf2e31df[m
Author: unknown <kidmortal@gmail.com>
Date:   Wed Apr 28 08:02:41 2021 -0300

    safe

[33mcommit 52f68d341785fc1afe386571b759c1b8ad08b310[m
Author: Kidmortal <kidmortal@gmail.com>
Date:   Tue Apr 27 21:58:48 2021 -0300

    refatoradas

[33mcommit fec544ff1422f3da52035d9cd1f37c6b3a4ed2a1[m
Author: unknown <kidmortal@gmail.com>
Date:   Tue Apr 27 17:09:40 2021 -0300

    salvando so

[33mcommit a29379e230f62b9e600e649a3dce742d7b704a40[m
Author: unknown <kidmortal@gmail.com>
Date:   Tue Apr 27 16:14:57 2021 -0300

    finalized

[33mcommit a4f2d98c73bd94abc2d9bb1ad597599e88fa9d33[m
Author: unknown <kidmortal@gmail.com>
Date:   Tue Apr 27 15:56:37 2021 -0300

    finalizando

[33mcommit 6fec43a0ea7cc7f52062d90516ba627b87273725[m
Author: unknown <kidmortal@gmail.com>
Date:   Tue Apr 27 15:39:58 2021 -0300

    agira vai

[33mcommit d8fee5008c2e93c439f235671936d4af5c5d1212[m
Author: unknown <kidmortal@gmail.com>
Date:   Tue Apr 27 15:31:10 2021 -0300

    meu deus

[33mcommit 1abdad60b7231e821e751afb1f8cfefb1fc5575b[m
Author: unknown <kidmortal@gmail.com>
Date:   Tue Apr 27 15:21:01 2021 -0300

    sera?

[33mcommit 5d4d7dd66c3c051b4db3fbe005cf847c36bf1292[m
Author: unknown <kidmortal@gmail.com>
Date:   Tue Apr 27 15:13:15 2021 -0300

    raiva viu

[33mcommit e7591940e7e8c8fbdd7c0ff73fb9ea491dfc9382[m
Author: unknown <kidmortal@gmail.com>
Date:   Tue Apr 27 15:06:34 2021 -0300

    quase la

[33mcommit de2774c70587bab6f2f86089c9147c8693a56f13[m
Author: unknown <kidmortal@gmail.com>
Date:   Mon Apr 26 13:48:17 2021 -0300

    crime

[33mcommit 5c8d0447551376d172d130eee213a4f3f48170df[m
Author: unknown <kidmortal@gmail.com>
Date:   Mon Apr 26 12:58:39 2021 -0300

    login com google

[33mcommit 12056d5e9e322d21f90261f9feb3eb93f378068d[m
Author: unknown <kidmortal@gmail.com>
Date:   Mon Apr 26 10:09:53 2021 -0300

    eu me odeio

[33mcommit a9e06ba4707b218cdb12482486f23c51b6b66c12[m
Author: unknown <kidmortal@gmail.com>
Date:   Mon Apr 26 08:14:08 2021 -0300

    sei la

[33mcommit 0216232e1524a4f0b1ae90a168776aae18b091c5[m
Author: unknown <kidmortal@gmail.com>
Date:   Mon Apr 26 07:32:50 2021 -0300

    fix arquivo sem nada

[33mcommit 6dc0f15fe6fa3300fa3c2aa6c8b6e584b130daea[m
Author: unknown <kidmortal@gmail.com>
Date:   Mon Apr 26 07:29:59 2021 -0300

    google sign in

[33mcommit 13adc38163d87a1e6efa7bed1d758e75c301baaa[m
Author: unknown <kidmortal@gmail.com>
Date:   Wed Apr 7 08:36:15 2021 -0300

    acho que sou burro

[33mcommit 085401c3f30e288657971397d757b19d783f5e76[m
Author: unknown <kidmortal@gmail.com>
Date:   Wed Apr 7 08:26:33 2021 -0300

    fix no tsconfig

[33mcommit a9358a1eb1cf7aa9523c0119f6745c33176ff378[m
Author: unknown <kidmortal@gmail.com>
Date:   Wed Apr 7 08:19:37 2021 -0300

    first commit

[33mcommit 1d692ac51b2c093184825e6bd36e65bf0f4fbde5[m
Author: unknown <kidmortal@gmail.com>
Date:   Wed Mar 31 14:11:37 2021 -0300

    Initial commit from Create Next App
